info face="Maiandra GD" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Maiandra GD Bitmap Font 24pt_0.png"
chars count=191
char id=32   x=169   y=122   width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=33   x=147   y=98    width=4     height=14    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=246   y=108   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=215   y=68    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=18    y=0     width=9     height=19    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=105   y=38    width=20    height=14    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=38   x=16    y=57    width=15    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=22    y=129   width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=156   y=19    width=7     height=18    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=164   y=19    width=7     height=18    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=210   y=110   width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=152   y=98    width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=44   x=71    y=126   width=5     height=5     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=138   y=124   width=6     height=2     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=46   x=115   y=124   width=4     height=3     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=38    y=38    width=9     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=13    y=73    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=129   y=98    width=6     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=127   y=83    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=61    y=100   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=224   y=52    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=138   y=83    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=191   y=68    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=182   y=83    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=179   y=68    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=143   y=68    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=205   y=110   width=4     height=9     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=214   y=98    width=4     height=11    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=30    y=118   width=13    height=10    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=61   x=41    y=129   width=13    height=5     xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=62   x=16    y=118   width=13    height=10    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=63   x=80    y=100   width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=205   y=19    width=18    height=17    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=65   x=110   y=53    width=14    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=149   y=83    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=52    y=70    width=12    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=125   y=53    width=14    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=31    y=103   width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=41    y=102   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=32    y=56    width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=95    y=53    width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=251   y=67    width=4     height=14    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=71    y=100   width=8     height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=26    y=72    width=12    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=51    y=101   width=9     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=126   y=38    width=19    height=14    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=64    y=55    width=15    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=221   y=37    width=17    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=160   y=83    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=224   y=19    width=17    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=39    y=71    width=12    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=11    y=103   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=68    y=38    width=13    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=168   y=53    width=13    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=80    y=54    width=14    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=82    y=38    width=22    height=14    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=88   x=182   y=53    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=196   y=53    width=13    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=0     y=88    width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=179   y=19    width=6     height=18    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=58    y=38    width=9     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=186   y=19    width=6     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=0     y=129   width=13    height=6     xoffset=4     yoffset=5     xadvance=20    page=0  chnl=15
char id=95   x=152   y=124   width=12    height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=96   x=98    y=126   width=5     height=3     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=143   y=113   width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=155   y=68    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=164   y=111   width=9     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=227   y=67    width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=101  x=121   y=113   width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=98    y=99    width=8     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=171   y=83    width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=60    y=85    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=250   y=52    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=172   y=19    width=6     height=18    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=167   y=68    width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=136   y=98    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=238   y=97    width=17    height=10    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=110  x=109   y=113   width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=58    y=116   width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=112  x=0     y=73    width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=203   y=68    width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=174   y=111   width=8     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=183   y=111   width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=179   y=98    width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=97    y=115   width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=71    y=115   width=12    height=10    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=119  x=219   y=98    width=18    height=10    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=120  x=132   y=113   width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=121  x=65    y=70    width=12    height=14    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=154   y=111   width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=129   y=19    width=8     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=0     y=0     width=2     height=20    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=125  x=120   y=19    width=8     height=18    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=82    y=126   width=15    height=3     xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=160  x=165   y=122   width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=161  x=142   y=98    width=4     height=14    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=162  x=48    y=38    width=9     height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=163  x=237   y=52    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=164  x=201   y=98    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=165  x=210   y=53    width=13    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=166  x=251   y=0     width=2     height=18    xoffset=4     yoffset=5     xadvance=10    page=0  chnl=15
char id=167  x=0     y=40    width=8     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=168  x=120   y=124   width=8     height=2     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=169  x=48    y=55    width=15    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=170  x=230   y=109   width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=63    y=127   width=7     height=5     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=172  x=27    y=129   width=13    height=5     xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=173  x=145   y=124   width=6     height=2     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=174  x=0     y=58    width=15    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=175  x=129   y=124   width=8     height=2     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=176  x=14    y=129   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=177  x=187   y=98    width=13    height=11    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=178  x=238   y=108   width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=179  x=191   y=110   width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=104   y=126   width=5     height=3     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=181  x=140   y=53    width=13    height=14    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=182  x=242   y=19    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=183  x=110   y=124   width=4     height=3     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=184  x=77    y=126   width=4     height=4     xoffset=3     yoffset=19    xadvance=10    page=0  chnl=15
char id=185  x=199   y=110   width=5     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=186  x=221   y=109   width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=187  x=55    y=128   width=7     height=5     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=188  x=146   y=38    width=18    height=14    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=189  x=203   y=38    width=17    height=14    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=190  x=165   y=38    width=18    height=14    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=191  x=89    y=100   width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=192  x=134   y=0     width=14    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=193  x=149   y=0     width=14    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=194  x=164   y=0     width=14    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=179   y=0     width=14    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=194   y=0     width=14    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=3     y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=184   y=38    width=18    height=14    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=199  x=41    y=19    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=200  x=110   y=19    width=9     height=18    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=100   y=19    width=9     height=18    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=90    y=19    width=9     height=18    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=80    y=19    width=9     height=18    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=193   y=19    width=5     height=18    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=199   y=19    width=5     height=18    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=138   y=19    width=8     height=18    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=147   y=19    width=8     height=18    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=239   y=37    width=16    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=209  x=118   y=0     width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=210  x=64    y=0     width=17    height=18    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=211  x=46    y=0     width=17    height=18    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=212  x=28    y=0     width=17    height=18    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=213  x=100   y=0     width=17    height=18    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=214  x=82    y=0     width=17    height=18    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=215  x=84    y=115   width=12    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=216  x=9     y=40    width=17    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=217  x=14    y=20    width=13    height=18    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=218  x=0     y=21    width=13    height=18    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=219  x=209   y=0     width=13    height=18    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=220  x=237   y=0     width=13    height=18    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=221  x=223   y=0     width=13    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=222  x=193   y=83    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=223  x=204   y=83    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=224  x=215   y=83    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=225  x=226   y=83    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=226  x=237   y=82    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=227  x=72    y=85    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=228  x=83    y=85    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=229  x=27    y=39    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=0     y=118   width=15    height=10    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=231  x=21    y=103   width=9     height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=232  x=0     y=103   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=233  x=94    y=84    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=234  x=105   y=83    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=235  x=116   y=83    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=236  x=122   y=98    width=6     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=115   y=98    width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=248   y=82    width=7     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=107   y=98    width=7     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=154   y=53    width=13    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=241  x=239   y=67    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=242  x=78    y=70    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=243  x=91    y=69    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=244  x=130   y=68    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=245  x=104   y=68    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=246  x=117   y=68    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=247  x=44    y=117   width=13    height=10    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=248  x=166   y=98    width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=249  x=12    y=88    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=250  x=24    y=88    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=251  x=36    y=87    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=252  x=48    y=86    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=253  x=54    y=19    width=12    height=18    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=254  x=28    y=19    width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=255  x=67    y=19    width=12    height=18    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
kernings count=255
kerning first=45  second=65  amount=-1  
kerning first=45  second=66  amount=-1  
kerning first=222 second=46  amount=-2  
kerning first=45  second=68  amount=-1  
kerning first=45  second=70  amount=-1  
kerning first=45  second=72  amount=-1  
kerning first=222 second=44  amount=-2  
kerning first=45  second=75  amount=-1  
kerning first=45  second=76  amount=-1  
kerning first=187 second=89  amount=-3  
kerning first=45  second=80  amount=-1  
kerning first=45  second=82  amount=-1  
kerning first=45  second=84  amount=-4  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=45  second=90  amount=-1  
kerning first=45  second=102 amount=-1  
kerning first=187 second=88  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=45  second=197 amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-3  
kerning first=171 second=248 amount=1   
kerning first=171 second=198 amount=1   
kerning first=171 second=223 amount=1   
kerning first=171 second=119 amount=1   
kerning first=171 second=114 amount=1   
kerning first=171 second=111 amount=1   
kerning first=45  second=208 amount=-1  
kerning first=171 second=110 amount=1   
kerning first=65  second=45  amount=-1  
kerning first=65  second=65  amount=1   
kerning first=171 second=89  amount=-3  
kerning first=171 second=88  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=171 second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=171 second=84  amount=-3  
kerning first=65  second=111 amount=-1  
kerning first=248 second=187 amount=1   
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=198 second=171 amount=-1  
kerning first=65  second=248 amount=-1  
kerning first=198 second=45  amount=-1  
kerning first=197 second=248 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=111 amount=-1  
kerning first=197 second=99  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=45  amount=-1  
kerning first=66  second=45  amount=-1  
kerning first=66  second=79  amount=-1  
kerning first=66  second=83  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=216 amount=-1  
kerning first=66  second=171 amount=-1  
kerning first=66  second=187 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=45  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=59  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=67  second=171 amount=-1  
kerning first=67  second=187 amount=-1  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=111 second=187 amount=1   
kerning first=107 second=248 amount=-1  
kerning first=107 second=230 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-4  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=171 amount=-1  
kerning first=70  second=187 amount=-1  
kerning first=102 second=171 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=90  second=171 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=71  second=187 amount=1   
kerning first=89  second=187 amount=-3  
kerning first=89  second=171 amount=-3  
kerning first=89  second=248 amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=89  second=216 amount=-1  
kerning first=89  second=197 amount=-2  
kerning first=72  second=45  amount=-1  
kerning first=74  second=45  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=79  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-3  
kerning first=75  second=79  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=89  second=58  amount=-3  
kerning first=75  second=121 amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=75  second=216 amount=-1  
kerning first=89  second=45  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=88  second=171 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=187 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=87  second=45  amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=187 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=45  amount=-2  
kerning first=80  second=46  amount=-4  
kerning first=80  second=58  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=171 amount=-1  
kerning first=80  second=187 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=59  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=82  second=45  amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=90  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=84  second=187 amount=-3  
kerning first=82  second=248 amount=-1  
kerning first=82  second=171 amount=-1  
kerning first=84  second=171 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=197 amount=-2  
kerning first=84  second=121 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=83  second=83  amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
